PROJECT_VERSION=1.0.0.RELEASE
PROJECT_NAME=Simple Gradle app
PROJECT_ARTIFACT=simple-gradle-app
PROJECT_GROUP=com.imran
PROJECT_DESCRIPTION=A simple app

GRADLE_VERSION= 7.4.1
REPOSITORY_USERNAME=admin
REPOSITORY_PASSWORD=admin
systemProp.gradle.wrapperUser=admin
systemProp.gradle.wrapperPassword=admin
REPOSITORY=http://192.168.1.1:8181/repository/maven-public/
WRAPPER_ROOT=http://192.168.2.2:8281/repository/maven-public/gradle/gradle-wrapper
